# BankSimulator

./: BankSimulator.sln
BankSimulator/: App.config  App.xaml  App.xaml.cs  BankSimulator.csproj
BankSimulator.Core/Events/: DeletedItemEvent.cs  OneYearPassedEvent.cs
BankSimulator.DataAccess/: BankSimulator.DataAccess.csproj  BankSimulatorDB-2021927-0-57-23.bak  DBContext.cs  DBContext.xaml  DataProviderEnum.cs  DataProviderEnum.xaml  FakeContext.cs  PersonsDal.cs  appsettings.json
BankSimulator.DataAccess/EfStructures/: ApplicationDbContext.cs
BankSimulator.Model/: Bank.cs  BankSimulator.Model.csproj  Client.cs  Credit.cs  Deposit.cs  Gender.cs  Organization.cs  Person.cs  Product.cs
BankSimulator.Model/Entities/: Organization.cs  OrganizationProduct.cs  Person.cs  Product.cs
BankSimulator/Core/Regions/: StackPanelRegionAdapter.cs
BankSimulator/Theme/: ContactCard.xaml  MenuButtonTheme.xaml  OrganizationCard.xaml  ProductCard.xaml  TextboxTheme.xaml
BankSimulator/ViewModels/: MainWindowViewModel.cs
BankSimulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModuleClients/: ModuleClients.csproj  ModuleClientsModule.cs
ModuleClients/Services/: ClientsDBDataProvider.cs  ClientsEFDataProvider.cs  ClientsInMemoryDataProvider.cs  ClientsRepository.cs  IClientsRepository.cs
ModuleClients/ViewModels/: ClientDetailViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  OrganizationsViewModel.cs  ProductViewModel.cs  VipClientsViewModel.cs
ModuleClients/Views/: ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  OrganizationsView.xaml  OrganizationsView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  VipClientsView.xaml  VipClientsView.xaml.cs
