<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BankSimulator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\money.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\money.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuleClients\ModuleClients.csproj" />
  </ItemGroup>
</Project>