<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSimulator.DataAccess\BankSimulator.DataAccess.csproj" />
    <ProjectReference Include="..\BankSimulator.Model\BankSimulator.Model.csproj" />
  </ItemGroup>

</Project>
